objective.core.completed = {0}'s {1} has leaked!
objective.core.touched = {0} damaged {1}
objective.core.touched.for = {0} damaged {1} for the {2}

objective.destroyable.completed = {0}'s {1} was destroyed by {2}
objective.destroyable.touched = {0} broke a piece of {1}
objective.destroyable.touched.for = {0} broke a piece of {1} for {2}

objective.wool.completed = {0} placed {1} for the {2}
objective.wool.touched = {0} picked up {1}
objective.wool.touched.for = {0} picked up {1} for the {2}